{
  "servers": {
    "Context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "type": "stdio"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ],
      "type": "stdio"
    },
    "microsoft/markitdown": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "markitdown-mcp==0.0.1a4"
      ]
    }
  },
  "inputs": []
}